# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = DEBUG, actionLog, eventLog, buttonLog, gameMakerPanelLog, imageRadioLog, gameControlLog, gameSaveLog, gameLoadLog

#console
#log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
#log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern = %d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#DailyRollingFile 
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File = ./log/logFile.log
log4j.appender.toFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#actionLog 
log4j.appender.actionLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionLog.File = ./log/actionLog.log
log4j.appender.actionLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.actionLog.layout = org.apache.log4j.PatternLayout
log4j.appender.actionLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#eventLog 
log4j.appender.eventLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventLog.File = ./log/eventLog.log
log4j.appender.eventLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.eventLog.layout = org.apache.log4j.PatternLayout
log4j.appender.eventLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#buttonLog 
log4j.appender.buttonLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.buttonLog.File = ./log/buttonLog.log
log4j.appender.buttonLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.buttonLog.layout = org.apache.log4j.PatternLayout
log4j.appender.buttonLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#gameMakerPanelLog 
log4j.appender.gameMakerPanelLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameMakerPanelLog.File = ./log/gameMakerPanelLog.log
log4j.appender.gameMakerPanelLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.gameMakerPanelLog.layout = org.apache.log4j.PatternLayout
log4j.appender.gameMakerPanelLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#imageRadioLog 
log4j.appender.imageRadioLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.imageRadioLog.File = ./log/imageRadioLog.log
log4j.appender.imageRadioLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.imageRadioLog.layout = org.apache.log4j.PatternLayout
log4j.appender.imageRadioLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n


#gameControllerLog 
log4j.appender.gameControlLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameControlLog.File = ./log/gameControlLog.log
log4j.appender.gameControlLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.gameControlLog.layout = org.apache.log4j.PatternLayout
log4j.appender.gameControlLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#gameSaveLog 
log4j.appender.gameSaveLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameSaveLog.File = ./log/gameSaveLog.log
log4j.appender.gameSaveLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.gameSaveLog.layout = org.apache.log4j.PatternLayout
log4j.appender.gameSaveLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

#gameLoadLog 
log4j.appender.gameLoadLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameLoadLog.File = ./log/gameLoadLog.log
log4j.appender.gameLoadLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.gameLoadLog.layout = org.apache.log4j.PatternLayout
log4j.appender.gameLoadLog.layout.ConversionPattern = %d %5p [%t] - %c.%M %L - %m%n

log4j.category.actionLogger=DEBUG, actionLog
log4j.additivity.actionLogger=false

log4j.category.eventLogger=DEBUG, eventLog
log4j.additivity.eventLogger=false

log4j.category.buttonLogger=DEBUG, buttonLog
log4j.additivity.buttonLogger=false

log4j.category.gameMakerPanelLogger=DEBUG, gameMakerPanelLog
log4j.additivity.gameMakerPanelLogger=false

log4j.category.imageRadioLogger=DEBUG, imageRadioLog
log4j.additivity.imageRadioLogger=false

log4j.category.gameObservableLogger=DEBUG, gameObservableLog
log4j.additivity.gameObservableLogger=false

log4j.category.gameControlLogger=DEBUG, gameControlLog
log4j.additivity.gameControlLogger=false

log4j.category.gameSaveLogger=DEBUG, gameSaveLog
log4j.additivity.gameSaveLogger=false

log4j.category.gameLoadLogger=DEBUG, gameLoadLog
log4j.additivity.gameLoadLogger=false